.preview-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 24px;
    padding: 12px;
}

.preview-movie-card {
    aspect-ratio: 1 / 1;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    color: white;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.preview-movie-card:hover {
    transform: scale(1.02);
}

.preview-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), transparent);
}


/* Movie Card */
.movie-card-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie-card {
    width: 100vw;
    max-width: 1500px;
    min-height: 100vh;
    background-color: rgba(183, 0, 255, 0.08);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.7);
}

mat-card-title {
    color: rgb(255, 171, 243) !important;
}

.text-overlay {
    background-color: rgba(0, 0, 0, 0.7);
}

.overview {
    margin-top: 0.5rem;
    font-size: 1.08rem;
    line-height: 1.7;
    color: #fffde7;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    color: #ffe082;
    font-size: 1rem;
}

.button-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.2rem;
}

.action-buttons {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}


.poster-img {
    width: 120px;
    height: auto;
    border-radius: 10px;
    margin-left: 1.5rem;
    box-shadow: 0 2px 12px #0008;
}

.redirect-buttons {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 2px 8px #0005;
    transition: box-shadow 0.2s, transform 0.2s;
}

.redirect-buttons img {
    width: 36px;
    height: 36px;
}

.redirect-buttons:hover,
.redirect-buttons:focus {
    transform: scale(1.08);
}

@media (min-width: 1200px) {
    mat-card-title {
        font-size: 1.7rem;
    }

    mat-card-subtitle {
        font-size: 1.15rem;
    }
}